EventReport/View/NewCategoryWindow.xaml

<Window x:Class="Report.NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="200" Width="300"
        Title="Nueva categoria"
        FontSize="14" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="1" Grid.Column="0" Content="Categoria" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Category}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Label Margin="5" Grid.Row="2" Grid.Column="0" Content="Subcategoria" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Subcategory}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Guardar" Width="Auto" Click="SaveClick"/>
            <Button Margin="5" Content="Cancelar" Width="Auto" Click="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
